# intermine-ws-java

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config/ci/: run.sh
config/lib/: parse_test_report.py
config/travis/: init-solr.sh  init.sh  run.sh
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/org/intermine/client/core/: ContentType.html  MultiPartRequest.html  Request.RequestType.html  Request.html  RequestImpl.html  Service.html  ServiceFactory.html  Version.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/exceptions/: BadRequestException.html  InternalErrorException.html  NotConnectedException.html  NotImplementedException.html  ResourceNotFoundException.html  ResultException.html  ServiceException.html  ServiceForbiddenException.html  ServiceUnavailableException.html  TransferInterruptedException.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/lists/: ItemList.html  Lists.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/results/: Item.html  JSONResult.html  JsonRow.html  JsonRowMap.html  Page.html  ResultRowList.html  ResultRowMap.html  ResultSet.html  RowResultSet.html  TabTableResult.html  XMLTableResult.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/services/: AbstractQueryService.html  ListService.ListCreationInfo.html  ListService.ListOperationInfo.html  ListService.html  ModelService.html  QueryService.NumericSummary.html  QueryService.QueryRequest.html  QueryService.html  TemplateService.TemplateRequest.html  TemplateService.html  WidgetService.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/template/: TemplateParameter.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/util/: ErrorMessageParser.html  HttpConnection.html  PQUtil.html  URLParser.html  package-summary.html  package-tree.html
javadoc/org/intermine/client/widget/: Widget.html  package-summary.html  package-tree.html
samples/GenesFinder/src/samples/: GenesFinder.java
samples/ListClient/src/samples/: ListClient.java
samples/QueryAPIClient/src/samples/: QueryAPIClient.java
samples/QueryClient/src/samples/: OverlapsExample.java  QueryClient.java
samples/TemplateClient/src/samples/: TemplateClient.java
samples/WorkshopExample/src/samples/: WorkshopExample.java
src/main/java/org/intermine/client/core/: ContentType.java  MultiPartRequest.java  Request.java  RequestImpl.java  Service.java  ServiceFactory.java  Version.java
src/main/java/org/intermine/client/exceptions/: BadRequestException.java  InternalErrorException.java  NotConnectedException.java  NotImplementedException.java  ResourceNotFoundException.java  ResultException.java  ServiceException.java  ServiceForbiddenException.java  ServiceUnavailableException.java  TransferInterruptedException.java
src/main/java/org/intermine/client/lists/: ItemList.java  Lists.java
src/main/java/org/intermine/client/results/: Item.java  JSONResult.java  JsonRow.java  JsonRowMap.java  Page.java  ResultRowList.java  ResultRowMap.java  ResultSet.java  RowResultSet.java  TabTableResult.java  XMLTableResult.java
src/main/java/org/intermine/client/services/: AbstractQueryService.java  ListService.java  ModelService.java  QueryService.java  TemplateService.java  WidgetService.java
src/main/java/org/intermine/client/template/: TemplateParameter.java
src/main/java/org/intermine/client/util/: ErrorMessageParser.java  HttpConnection.java  PQUtil.java  URLParser.java
src/main/java/org/intermine/client/widget/: Widget.java
src/main/java/org/intermine/webservice/client/exceptions/: BadRequestException.java  InternalErrorException.java  NotConnectedException.java  ResourceNotFoundException.java  ResultException.java  ServiceException.java  ServiceForbiddenException.java  ServiceUnavailableException.java
src/main/java/org/intermine/webservice/client/lists/: ItemList.java  Lists.java
src/main/java/org/intermine/webservice/client/results/: Item.java  JsonRowMap.java  ResultRowList.java  ResultRowMap.java  XMLTableResult.java
src/main/java/org/intermine/webservice/client/services/: AbstractQueryService.java  ListService.java  ModelService.java  QueryService.java  TemplateService.java  WidgetService.java
src/main/java/org/intermine/webservice/client/util/: ErrorMessageParser.java  HttpConnection.java  PQUtil.java
src/main/java/org/intermine/webservice/client/widget/: Widget.java
src/main/src/org/intermine/webservice/client/core/: ContentType.java  MultiPartRequest.java  Request.java  RequestImpl.java  Service.java  ServiceFactory.java  Version.java
src/main/src/org/intermine/webservice/client/exceptions/: NotImplementedException.java  TransferInterruptedException.java
src/main/src/org/intermine/webservice/client/results/: JSONResult.java  JsonRow.java  Page.java  ResultSet.java  RowResultSet.java  TabTableResult.java
src/test/java/org/intermine/client/benchmark/: ResultFormats.java
src/test/java/org/intermine/client/live/: LiveCodeGenOutputTest.java  LiveExamplesTest.java  LiveGeneratedQueryTest.java  LiveGeneratedTemplateTest.java  LiveListTest.java  LiveModelServiceTest.java  LiveParsingOnlyTest.java  LiveQueryTest.java  LiveServiceTest.java  LiveTemplatesTest.java  LiveWidgetsTest.java
src/test/java/org/intermine/client/results/: ResultRowListTest.java  ResultRowMapTest.java  RowResultSetTest.java
src/test/java/org/intermine/client/services/: DummyModelService.java  DummyQueryService.java  DummyTemplateService.java  ModelServiceTest.java  QueryServiceTest.java  TemplateServiceTest.java
src/test/java/org/intermine/client/util/: TestUtil.java  URLParserTest.java
(+11 files in other folders)
