
os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

os.default=os.production-client

db.bio-fulldata-test.datasource.serverName=localhost
db.bio-fulldata-test.datasource.databaseName=biofulldatatest
db.bio-fulldata-test.datasource.user=PSQL_USER
db.bio-fulldata-test.datasource.password=PSQL_USER

db.bio-test.datasource.serverName=localhost
db.bio-test.datasource.databaseName=bio-test
db.bio-test.datasource.user=PSQL_USER
db.bio-test.datasource.password=PSQL_USER

