# super user
superuser.account=superuser@intermine.org

# common properties

os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

os.default=os.production-client

# testing properties

db.notxmlunittest.datasource.serverName=localhost
db.notxmlunittest.datasource.databaseName=notxmltest
db.notxmlunittest.datasource.user=PSQL_USER
db.notxmlunittest.datasource.password=PSQL_USER

db.truncunittest.datasource.serverName=localhost
db.truncunittest.datasource.databaseName=truncunittest
db.truncunittest.datasource.user=PSQL_USER
db.truncunittest.datasource.password=PSQL_USER

db.flatmodeunittest.datasource.serverName=localhost
db.flatmodeunittest.datasource.databaseName=flatmodetest
db.flatmodeunittest.datasource.user=PSQL_USER
db.flatmodeunittest.datasource.password=PSQL_USER

db.fulldatatest.datasource.serverName=localhost
db.fulldatatest.datasource.databaseName=fulldatatest
db.fulldatatest.datasource.user=PSQL_USER
db.fulldatatest.datasource.password=PSQL_USER

db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=userprofile-test
db.userprofile-test.datasource.user=PSQL_USER
db.userprofile-test.datasource.password=PSQL_USER

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=unittest
db.unittest.datasource.user=PSQL_USER
db.unittest.datasource.password=PSQL_USER

webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test

project.sitePrefix=http://localhost:8080
project.releaseVersion=test
project.title=TestMine-USER
project.subtitle=A mine used for testing purposes
webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost:8080
webapp.path=intermine-demo
superuser.account=superuser@intermine.org
superuser.initialPassword=intermine
