db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=userprofile-demo
db.userprofile-test.datasource.user=PSQL_USER
db.userprofile-test.datasource.password=PSQL_USER

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=intermine-demo
db.unittest.datasource.user=PSQL_USER
db.unittest.datasource.password=PSQL_USER

# You don't really need to change these
project.sitePrefix=http://localhost:8080
project.releaseVersion=test
project.title=TestMine-USER
project.subtitle=A mine used for testing purposes

# You may want to change the following 6 properties:
webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost:8080
webapp.path=intermine-demo
webapp.logdir=/var/log

# You will definitely want to change these.
superuser.account=superuser@intermine.org
superuser.initialPassword=intermine

feedback.destination=noreply@intermine.org

# You don't need to change these
webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
project.standalone=true
